D:\Proyectos visual code\2do año\24_6_22\bin\Debug\net6.0\24_6_22.exe
D:\Proyectos visual code\2do año\24_6_22\bin\Debug\net6.0\24_6_22.deps.json
D:\Proyectos visual code\2do año\24_6_22\bin\Debug\net6.0\24_6_22.runtimeconfig.json
D:\Proyectos visual code\2do año\24_6_22\bin\Debug\net6.0\24_6_22.dll
D:\Proyectos visual code\2do año\24_6_22\bin\Debug\net6.0\ref\24_6_22.dll
D:\Proyectos visual code\2do año\24_6_22\bin\Debug\net6.0\24_6_22.pdb
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.csproj.AssemblyReference.cache
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.AssemblyInfoInputs.cache
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.AssemblyInfo.cs
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.csproj.CoreCompileInputs.cache
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.dll
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\ref\24_6_22.dll
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.pdb
D:\Proyectos visual code\2do año\24_6_22\obj\Debug\net6.0\24_6_22.genruntimeconfig.cache
